<!DOCTYPE html>
<html>
  <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1" >
  <title>Welcome to My World </title>

  <style>

    
    body {
    
      background: url(101.jpg);
      background-position: center;
      color:rgb(234, 245, 234);
      
    }
    h1{
      font: size 50PX;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: center;
      color: khaki;
      
    }
    h2{
      font-size: 30px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      color: deeppink;
    }

    ul{
      font-size: 30px;
      font-family:Georgia, 'Times New Roman', Times, serif;
      text-align: start;
      color: lightgoldenrodyellow;
    }
    


  </style>
  </head>
  
  <body>
    <h1> The name is <b>Ryan Neri</b></h1>
    <h2>A warrior who's willing to protect U</h2>
    
    <ul>
      <li><b> Age is 18yrs old</b> </li>
      <li><b>College student </b></li>
      <li><b>Live in Pasig City</b> </li>
      <li><b>Study first pero tamad</b></li>
      <li><b>Single kasi shy type</b></li>
    </ul>

      <img src="1.1.png" height="300" width="450" >
      <img src="105.png" height="400" width="500">
      <br>
      <a href="https://www.google.com">The link </a>
    

  </body>
</html>
