<!DOCTYPE html>
<html>
  <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1" >
  <title>Welcome to My World </title>

  <style>
    body {
      margin: 10;
      padding: 5;
      background: url(104.jpg);
      background-size: cover;
      background-position: center;
      font-size: 22px;
      font-family:cursive;
      color: antiquewhite;
    }

    h1{
      font-size: 35;
      color: coral;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
      font-size: 30;
      color: rgb(199, 199, 118);
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    

  </style>
  </head>

  <body>
    <h1><b>HOBBIES</b></h1>
    <h2><b>'THINGS I LOVE'</b></h2>
    <br>
   <p><b>When I was a child I have so much hobbies,but when i'm growing up I slowly losing interest in the things i used to love;
  <br> However, right now I think my love for my hobbies is coming back because now I always watching anime; Especially the STUDIO GHIBLI MOVIES,
   <br> also when I always listineng to music it feels like my heart is pounding because of happiness.Right now all I can wish is success and more happiness.</b>
   </p>

   <br>
   <img src="2.1.png" height="100" width="450">
   <img src="23.png" height="300" width="450">
    <br>
    <a href="https://www.google.com">The link </a>

  </body>
</html>