<!DOCTYPE html>
<html>
  <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1" >
  <title>Welcome to My World </title>

  <style>
    body {
      background: url(18.jpg);
      background-size:1600px;
      background-position: center;
    }

    h1{
      color:darkslateblue;
      text-align: center;
    }

    h2 {
      color:deeppink;
      text-align: center;
    }

    h3 {
      color: black;
      background-color: aliceblue;
      text-align: center;
      padding:20px;
      margin:20px;
      border-radius: 5px;
      border:10px solid black;

    }

    nav a {
       color:rgb(220, 147, 13);
       font-size: 24px;
       font-style: oblique;
       background-color: black;
       border-radius:20px;
       padding: 10px;

    }

  </style>
  </head>


  <body>
    
   <h1> My Own World </h1>  
   <h2> Bonjour Mon Cheri</h2>
   
  
   <h3><b> DISCOVER THE STORY OF THIS HUMBLE WARRIOR</b></h3>
   <br>

   <nav>
    <a href="About Me.html"><b>About Me</b></a>
    <a href="Family.html"><b>Family</b></a>
    <a href="Hobbies.html"><b>Hobbies</b></a></li>
    <a href="Talent.html"><b>Talents</b></a>
    <a href="Strength Weaknessess.html"><b>Strenght/Weaknessess</b></a>
    <a href="Career Job.html"><b>Job</b></a>
   </nav>
    <br>

    <img src="112.png" height="320" width="350">
    <img src="113.png" height="325" width="400">
    <br>

  <a href="https://www.google.com">The link </a>
  <br>
  <br> 

  <footer style="text-align: center;color: rgb(123, 83, 7);font-size: 35px;background-color: white;">End of the adventure<br><b>"DO'MO ARI'GATO "</b></footer>
  </body>  
</html>