<!DOCTYPE html>
<html>
  <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1" >
  <title>Welcome to My World </title>

  <style>
    body {
      margin: 10;
      padding: 5;
      background: url(107.jpg);
      background-size: cover;
      background-position: center;
      color: aliceblue;
    
    ;
    }

    h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: aqua;
      text-align: center;
    }

    h2{
      color: darkkhaki;
      text-align: center;
      font-size: 25px;
    }

    u{
      font-size: 30px;
      color:khaki;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    p{
      font-size: 25px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

      

  </style>
  </head>

  <body>
     <h1><b>TALENTS</b></h1>
     <h2><b>THINGS THAT I AM CAPABLE TO DO</b></h2>

     <br>
     <u>
      <li><b>Drawing</b></li>
      <li><b>Gaming</b></li>
      <li><b>Problem Solving</b></li>
      <li><b>Crafting</b></li>
     </u>
     
     <br>
  
     <p><b>I'm not like other people that are so talented in everything they do, I am just a person that has a limited talent  or skills.<br> However, I have other talent that only few people have, but I don't know if it's consider talent.
     <br> This talent is becoming friends with many people, even though we only knew each others for a short period of time.<br> Also, there's a times that I've end up becoming friends with someone that don't really like me at first.It feels good that you knew so many people, but to be honest in the end of time I still feel lonely.</b>
     </p>

     <br>

   <img src="28.png" height="500" width="550"> 
   <img src="32.png" height="530" width="450">

   <br>
   <a href="https://www.google.com">The link </a>

  </body>
</html>